<html>
<head>
    <title>HutchNER Demo</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

body{
    text-align: center;
}
h1{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-weight: normal;
    color: #8ac640;
    font-size: 2.5em;
}
input{
    -webkit-appearance: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    background: #ddd url(../images/button.png?1298351022) repeat-x;
    background-image: linear-gradient(#fff, #ddd);
    border: 1px solid;border-color: #ddd #bbb #999;
    cursor: pointer;color: #333;display: inline-block;
    font: bold 12px/1.3 &quot;Helvetica Neue&quot;, Arial, &quot;Liberation Sans&quot;, FreeSans, sans-serif;
    outline: 0;overflow: visible;
    margin: 0;padding: 3px 10px;
    text-shadow: white 0 1px 1px;
    text-decoration: none;
    vertical-align: top;
    width: auto
}
textarea{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: white;
    border: 1px solid;border-color: #848484 #c1c1c1 #e1e1e1;
    color: black;outline: 0;
    margin: 0;padding: 2px 3px;
    text-align: left;
    font-size: 13px;
    font-family: Arial, &quot;Liberation Sans&quot;, FreeSans, sans-serif;
    height: auto;
    vertical-align: top;
    min-height: 40px;
    overflow: auto;
    resize: vertical;
    width: 100%
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#submit").click(function() {
            $.ajax({
                    url: ".",
                    type: "POST",
                    data: JSON.stringify({text:$("#textblock").val(), algo:$("#algo_type").val()}),
                    contentType: 'application/json; charset=utf-8',
                    success: function(result) {
                        var myDiv = $('#resultarea');
                        myDiv.html(result);
                    },
                    error: function(error){
                        var myDiv = $('#resultarea');
                        myDiv.html("An error occured.");
                    }
            });
        });
    });
    </script>
</head>
<body>
 {% block body %}{% endblock %}
</body>
</html>